[gd_scene load_steps=7 format=3 uid="uid://bp7nj3jn3eudd"]

[ext_resource type="Texture2D" uid="uid://bmoi5oudch6iy" path="res://Level/Décor/Village/arbre brulé/arbre_feu_4.png" id="1_fued0"]
[ext_resource type="Script" path="res://Level/Décor/Village/arbre brulé/arbre_feu.gd" id="2_ivov3"]
[ext_resource type="PackedScene" uid="uid://dovjaq5ndtxrh" path="res://Level/Décor/Effet/Feu/particule feu point.tscn" id="3_obp7h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_net0o"]
atlas = ExtResource("1_fued0")
region = Rect2(0, 0, 56, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_joodj"]
atlas = ExtResource("1_fued0")
region = Rect2(56, 0, 56, 86)

[sub_resource type="SpriteFrames" id="SpriteFrames_xwmnj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_net0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joodj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="arbre_feu_4" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-4, -43)
sprite_frames = SubResource("SpriteFrames_xwmnj")
script = ExtResource("2_ivov3")

[node name="feu point" parent="arbre_feu_4" instance=ExtResource("3_obp7h")]
position = Vector2(-17, -32)

[node name="feu point2" parent="arbre_feu_4" instance=ExtResource("3_obp7h")]
position = Vector2(-8, -36)

[node name="feu point3" parent="arbre_feu_4" instance=ExtResource("3_obp7h")]
position = Vector2(0, -38)

[node name="feu point4" parent="arbre_feu_4" instance=ExtResource("3_obp7h")]
position = Vector2(14, -35)

[node name="feu point5" parent="arbre_feu_4" instance=ExtResource("3_obp7h")]
position = Vector2(21, -32)

[node name="feu point6" parent="arbre_feu_4" instance=ExtResource("3_obp7h")]
position = Vector2(26, -4)
