[gd_scene load_steps=7 format=3 uid="uid://cgpwhvfopas3p"]

[ext_resource type="Texture2D" uid="uid://bki623waapyon" path="res://Level/Décor/Village/arbre brulé/arbre_feu_5.png" id="1_inghl"]
[ext_resource type="Script" path="res://Level/Décor/Village/arbre brulé/arbre_feu.gd" id="1_ukxbd"]
[ext_resource type="PackedScene" uid="uid://dovjaq5ndtxrh" path="res://Level/Décor/Effet/Feu/particule feu point.tscn" id="3_6cnl7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ht57"]
atlas = ExtResource("1_inghl")
region = Rect2(0, 0, 62, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x1a8"]
atlas = ExtResource("1_inghl")
region = Rect2(62, 0, 62, 98)

[sub_resource type="SpriteFrames" id="SpriteFrames_lyses"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ht57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x1a8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="arbre_feu_5" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_lyses")
offset = Vector2(0, -49)
script = ExtResource("1_ukxbd")

[node name="feu point" parent="." instance=ExtResource("3_6cnl7")]
position = Vector2(-23, -77)

[node name="feu point2" parent="." instance=ExtResource("3_6cnl7")]
position = Vector2(-15, -86)

[node name="feu point3" parent="." instance=ExtResource("3_6cnl7")]
position = Vector2(-5, -93)

[node name="feu point4" parent="." instance=ExtResource("3_6cnl7")]
position = Vector2(8, -95)

[node name="feu point5" parent="." instance=ExtResource("3_6cnl7")]
position = Vector2(22, -80)
