[gd_scene load_steps=8 format=3 uid="uid://bs10g4tv3jrsw"]

[ext_resource type="Script" path="res://Level/Décor/Village/maison 2/maison_2.gd" id="1_knd5l"]
[ext_resource type="Texture2D" uid="uid://b6oo0yqtwrpdj" path="res://Level/Décor/Village/maison 2/Maison 2.png" id="1_sejlv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cmm0o"]
atlas = ExtResource("1_sejlv")
region = Rect2(0, 0, 64, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd57t"]
atlas = ExtResource("1_sejlv")
region = Rect2(64, 0, 64, 59)

[sub_resource type="SpriteFrames" id="SpriteFrames_of7wk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmm0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd57t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tktrb"]
size = Vector2(60, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxrru"]
size = Vector2(10, 6)

[node name="maison 2" type="StaticBody2D"]
script = ExtResource("1_knd5l")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_of7wk")
speed_scale = 0.0
offset = Vector2(-10, -29.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-10, -12)
shape = SubResource("RectangleShape2D_tktrb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_wxrru")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
