[gd_scene load_steps=12 format=3 uid="uid://cwswub0u8qanb"]

[ext_resource type="Script" path="res://Unit/Joueur/player.gd" id="1_1bhd3"]
[ext_resource type="Texture2D" uid="uid://wmypuowe8xvb" path="res://Unit/Joueur/joueur_idle.png" id="2_6qa3j"]
[ext_resource type="Texture2D" uid="uid://c6d34i7av3uaj" path="res://Unit/Joueur/joueur_run.png" id="3_17vfp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s1b7y"]
radius = 2.0
height = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mn75f"]
atlas = ExtResource("2_6qa3j")
region = Rect2(0, 0, 10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uv58"]
atlas = ExtResource("2_6qa3j")
region = Rect2(10, 0, 10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4qcm"]
atlas = ExtResource("3_17vfp")
region = Rect2(0, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_76rx3"]
atlas = ExtResource("3_17vfp")
region = Rect2(12, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_boopr"]
atlas = ExtResource("3_17vfp")
region = Rect2(24, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o67f7"]
atlas = ExtResource("3_17vfp")
region = Rect2(36, 0, 12, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8c61l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn75f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uv58")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4qcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76rx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o67f7")
}],
"loop": true,
"name": &"walking player",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_1bhd3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_s1b7y")

[node name="idle player" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8c61l")
frame_progress = 0.156039
speed_scale = 0.3
offset = Vector2(0, -7)
