[gd_scene load_steps=7 format=3 uid="uid://dl2ttax3i72yh"]

[ext_resource type="Texture2D" uid="uid://csioua0xyx50c" path="res://Unit/Dragon/Dragon idle.png" id="1_6mawv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jd4gm"]
atlas = ExtResource("1_6mawv")
region = Rect2(0, 0, 41, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_87it8"]
atlas = ExtResource("1_6mawv")
region = Rect2(41, 0, 41, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag1eu"]
atlas = ExtResource("1_6mawv")
region = Rect2(82, 0, 41, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_be63f"]
atlas = ExtResource("1_6mawv")
region = Rect2(123, 0, 41, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_0k8lx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd4gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87it8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag1eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be63f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Game" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -18)
sprite_frames = SubResource("SpriteFrames_0k8lx")
